.logo {
  width: 150px;
  height: 50px;
  margin-bottom: 20px;
}
.top-card {
  background-color: #5763a5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  border-radius: 25px;
  margin-bottom: 15px;
}
.inputs-card {
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #454f84;
  padding: 50px;
  border-radius: 25px;
}
.heading {
  margin-right: 15px;
  color: white;
  font-weight: bold;
  font-size: 25px;
}
.bg {
  background-color: #9ba9eb;
  padding: 30px;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
}
.lock {
  width: 100%;
  height: 100%;
  background-image: url('https://assets.ccbp.in/frontend/react-js/password-manager-lg-img.png');
}
.icons {
  width: 30px;
  margin-right: 10px;
  height: 30px;
}
input {
  height: 30px;
  outline: none;
  width: 100%;
}
.add {
  padding: 5px;
  background-color: #0b69ff;
  color: white;
  border-radius: 5px;
  border: #0b69ff solid 1px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
  width: 70px;
  margin-right: 10px;
}
.row-right {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.image {
  padding: 15px;
  order: 2;
  width: 30vw;
  height: 60vh;
}
.search-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.search-icon {
  outline: none;
}
.rows {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.rows2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bottom-card {
  background-color: #454f84;
  padding: 50px;
  padding-top: 15px;
  border-radius: 25px;
}
hr {
  border-color: white;
  border: white solid 1px;
  width: 100%;
}
.white {
  color: white;
  font-size: 15px;
}
.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.no-p {
  width: 50vw;
  height: 60vh;
}
.wrap {
  list-style-type: none;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.dabba {
  color: white;
  padding: 5px;
  font-size: 10px;
  border: white solid 2px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .image {
    order: 0;
    width: 60vw;
    height: 50vh;
  }
  .top-card {
    flex-direction: column;
  }
  .no-p {
    width: 60vw;
    height: 50vh;
  }
  .rows {
    flex-direction: column;
  }
}
